===================================================================================================
|     Key      |        Modifiers        |                       Function                         |
===================================================================================================
    Escape                Shift                Exits the game using the stop() method.
    F3                    None                 Prints out FPS information to console.
    F12                   None                 Takes a screenshot and saves in PNG format.
    Enter(Return)         Alt                  Toggles between Fullscreen and Windowed modes.
    Enter(Return)         Shift                Centers the window.
    Up                    Alt                  Toggles between Fullscreen_Windowed and Windowed modes.
    Down                  Alt                  Force-minimizes the window.
    Home                  Ctrl + Shift         Runs bindKeysToDefaults() method.
    Home                  Ctrl + Alt + Shift   Runs unbindAllKeys() and bindKeysToDefaults() methods.
    S                     Ctrl + Alt           Saves key bindings and configuration. Used for debug.
    